# api_test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/global/config/: JPAConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/global/entity/: Search.java
src/main/java/com/example/demo/global/repository/: kakaoDataRepository.java
src/main/java/com/example/demo/kakao/controller/: kakaoController.java
src/main/java/com/example/demo/kakao/dto/: kakaoRequestDTO.java  kakaoResponseDTO.java
src/main/java/com/example/demo/kakao/model/: documentListData.java  metaData.java  naverDocumentData.java  pageData.java  rankingData.java
src/main/java/com/example/demo/kakao/repository/: kakaoRepository.java
src/main/java/com/example/demo/kakao/service/: kakaoService.java
src/main/java/com/test/: TESTApplication.java
src/main/java/com/test/domain/kakao/controller/: kakaoController.java
src/main/java/com/test/domain/kakao/dto/: kakaoRequestDTO.java  kakaoResponseDTO.java
src/main/java/com/test/domain/kakao/model/: documentListData.java  metaData.java  pageData.java  rankingData.java
src/main/java/com/test/domain/kakao/repository/: kakaoRepository.java
src/main/java/com/test/domain/kakao/service/: kakaoService.java
src/main/java/com/test/global/config/: JPAConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/global/entity/: Search.java
src/main/java/com/test/global/repository/: kakaoDataRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/test/: TESTApplicationTests.java
src/test/resources/: application.yml
